db.Movie_IMDB.insertMany([
...   {
...     "Title":"Shershah",
...     "Genre":["Action","Patriotic","Fantasy"],
...     "Media":["cover1.jpg","trailer1.mp4","Kabhi_Tumhe_song1.mp4","Raanjha_song2.mp4"],
...     artist:[
...         {
...           artist_id:10,
...           artist_name:"Siddharth Malhotra",
...           skills:["acting","Dancer","Chess"],
...           roles:["Vikram Batra","Vishal Batra "]
...         },
...         {
...           artist_id:121,
...           artist_name:"Kiara Advani",
...           skills:["acting"],
...           roles:["Dimple Cheema"]
...         }
...     ]
...     "reviews":[
...             {
...               review_id:4,
...               user_id:366,
...               user_name:"Akanksha",
...               review:"BEST WAR MOVIEEEE"
...             },
...             {
...               review_id:5,
...               user_id: 383,
...               user_name:"Janhawi",
...               content:"Perfect Love Story film"
...             },
...        ]
...   }
... ])


db.Movie_IMDB.insertMany([
...   {
...     "Title":"Haseen Dilruba",
...     "Genre":["Action","Suspense","Romance"],
...     "Media":["cover1.jpg","trailer1.mp4"],
...     artist:[
...         {
...           artist_id:23,
...           artist_name:"Tapsee pannu",
...           skills:["acting","Producing"],
...           roles:["Rani"]
...         },
...         {
...           artist_id:127,
...           artist_name:"Vikrant Massey",
...           skills:["acting"],
...           roles:["Rishu"]
...         }
...     ]
...     "reviews":[
...             {
...               review_id:17,
...               user_id: 213,
...               user_name:"Ayush",
...               review:"BEST SUSPENSE MOVIEEEE"
...             },
...             {
...               review_id:21,
...               user_id: 233,
...               user_name:"Simaran",
...               content:"WHAT A CLIMAX"
...             },
...        ]
...   }
... ])


db.Movie_IMDB.insertMany([
...   {
...     "Title":"Baar Baar Dekho",
...     "Genre":["Comedy","Romance","Feel Good"],
...     "Media":["cover1.jpg","trailer1.mp4","KhoGayeHumKahan_song1.mp4","Dariya_Song.mp4"],
...     artist:[
...         {
...           artist_id:10,
...           artist_name:"Siddharth Malhotra",
...           skills:["acting","Dancer","Chess"],
...           roles:["Kabir"]
...         },
...         {
...           artist_id:121,
...           artist_name:"Katrina Kaif",
...           skills:["acting"],
...           roles:["Ria"]
...         }
...     ]
...     "reviews":[
...             {
...               review_id:10,
...               user_id:169,
...               user_name:"Aakash",
...               review:"Light hearted Movie"
...             },
...             {
...               review_id:3,
...               user_id: 33,
...               user_name:"Om",
...               content:"Feel Good movie"
...             },
...        ]
...   }
... ])